<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="92dp"
        android:layout_height="67dp"
        android:layout_marginStart="64dp"
        android:onClick="goToNext"
        android:text="NEXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="648dp" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="254dp"
        android:layout_height="61dp"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="16dp"
        android:inputType="textPersonName"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="654dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="Button"
        android:onClick="openUrl"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="512dp" />

    <EditText
        android:id="@+id/textView3"
        android:layout_width="198dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:text="open URL"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>