<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/a" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">
        <TextView
            android:id="@+id/moviename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AravindhaSametha"
            android:textSize="30sp"
            android:textColor="#EC1515"
            android:layout_gravity="center"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/actorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jr.NTR"
            android:textSize="20sp"
            android:textColor="#461CBD"
            android:layout_gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>